.calevent .il-dropzone .il_calevent >:not(span) a {
  color: inherit;
  font-size: 12px;
}

.il-dropzone .il_calevent >:not(span) {
  color: inherit;
  font-size: 12px;
}

.calevent .il-dropzone .il_calevent .il-dozenten a {
  color: #557196;
}


.calevent a.il-downloader  {
  color: inherit;
  font-size: 12px;
}


.il_calevent {
  position: relative;

  .il-downloader .glyphicon{
    position: absolute;
    top: 5px;
    right: 5px;
  }

  > a.btn-link:first-child{
    display:inline;
    font-weight: bold;
    &:before{
      content:"\a";
      white-space: pre;
    }
  }
}

.il-cal-month{
  .il_calevent {
    padding: 3px;
    margin-bottom: 1px;
    font-size: 12px;
  }
  a.il-downloader  {
    color: inherit;
    font-size: 14px;
  }
  .il_cal_navigation{
    display: none;
  }
}